MainWindow.xaml

<Window x:Class="window_frame_work_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:window_frame_work_1"
        mc:Ignorable="d"
        Title="window frame work 1" Height="450" Width="800">
    <Border Padding="10">
        <StackPanel>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Button Margin="10 10 10 10" Grid.Column="0" Content="APPLY"></Button>
                <Button Margin="10 10 10 10"  Grid.Column="1" Content="RESET"></Button>
                <Button Margin="10 10 10 10" Grid.Column="2"  Content="REFRESH"></Button>
            </Grid>

            <TextBlock Text="PULSE PROPERTIES" FontWeight="Black" Margin="0 10"></TextBlock>
            <TextBlock Text="DESCRIPTION" FontWeight="DemiBold"></TextBlock>
            <TextBlock Padding="2" Height="31" Text=""></TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                <TextBlock Text="STATUS" FontWeight="Black"></TextBlock>
                <TextBlock IsEnabled="True" Background="DimGray" Padding="2"></TextBlock>
                </StackPanel>


                <StackPanel Grid.Column="1">
                    <TextBlock Text="REVISION" FontWeight="Black"></TextBlock>
                    <TextBlock  IsEnabled="True" Background="DimGray" Padding="2"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel>
                    <TextBlock Text="PART MATERIAL" FontWeight="Black"></TextBlock>
                    <TextBlock IsEnabled="True" Background="White" Padding="2"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel>
                    <TextBlock Text="RAW MATERIAL" FontWeight="Bold" Margin="0 10"></TextBlock>
                    <TextBlock Text="DESCRIPTION" FontWeight="DemiBold" Margin="0 10"></TextBlock>
                    <TextBlock IsEnabled="True" Background="White" Padding="2" Margin="0 10"></TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
